# MP-platformer

./: .gitignore  CHANGELOG.md  LICENSE  PROGRESS.md  README.md  Technical_Implementations.md  To-Do.md  build.gradle  leaderboard.txt  player_profile.txt  settings.gradle  tree.txt
Documentation/: Change_Log_2026-04-27.md
battle/: build.gradle
battle/src/main/java/com/echoes/battle/: BattleContext.java
battle/src/main/java/com/echoes/battle/actions/: FightAction.java  FleeAction.java  SpareAction.java
battle/src/main/java/com/echoes/core/: BattleState.java  BattleTest.java
battle/src/main/java/com/echoes/exceptions/: DataException.java  EnemyAlreadyDeadException.java
battle/src/main/java/com/echoes/input/: InputHandler.java
battle/src/main/java/com/echoes/riddle/: Riddle.java
battle/src/main/java/com/echoes/ui/: BattleUI.java
battle/src/main/java/com/echoes/utils/: GameLogger.java
res/: outside_sprites.tsx
src/main/java/com/echoes/animation/: AnimationController.java
src/main/java/com/echoes/battle/: BattleEngine.java
src/main/java/com/echoes/core/: BattleTest.java
src/main/java/com/echoes/entities/: Enemy.java  Entity.java  Player.java
src/main/java/com/echoes/exceptions/: GameException.java
src/main/java/com/echoes/input/: InputHandler.java
src/main/java/com/platformer/animation/: Animation.java  SpriteSheet.java
src/main/java/com/platformer/core/: BattleSnapshot.java  Game.java  GamePanel.java  GameWindow.java  MainClass.java
src/main/java/com/platformer/exceptions/: BattleException.java  DataException.java  EnemyAlreadyDeadException.java  GameException.java
src/main/java/com/platformer/gamestate/: Credits.java  GameOptions.java  GameState.java  Gamestate.java  Leaderboard.java  Menu.java  PlayerNameEntryScreen.java  Playing.java  State.java  Statemethods.java  TitleScreen.java
src/main/java/com/platformer/input/: InputHandler.java  MouseInputs.java
src/main/java/com/platformer/utils/: AudioPlayer.java  Constants.java  GameLogger.java  (+5 more)
src/ui/: PauseOverlay.java
(+78 files in other folders)
