plugins {
    id 'java'
    id 'application'
}
group = 'com.platformer'
version = '1.0'
application {
    mainClass = 'com.platformer.core.MainClass'
}
repositories { mavenCentral() }
dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}
jar {
    manifest { attributes 'Main-Class': 'com.platformer.core.MainClass' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
sourceSets {
    main { resources { srcDirs = ['src/main/resources'] } }
}