plugins {
    id 'java'
    id 'application'
}

group = 'com.echoes'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_17

application {
    mainClass = 'com.echoes.core.BattleTest'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.echoes.core.BattleTest'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
